<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>friends</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="head-wrapper">

        <h1 class="header-logo"><img src="keayaki-logo.JPG"><a href="#keyaki">Keyaki</a></h1>
        <div class="header-right">
          <ul>
            <li class="friend-contents"><a href="#mesi">mesi</a></li>
            <li class="friend-contents"><a href="#konio">konio</a></li>
            <li class="friend-contents"><a href="#Events">Events</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="mainvisual">
    <img src="main.JPG" alt="main">
  </div>

  <main>
    <div class="container">
      <div class="friends">
        <h1>friends</h1>
        <ul>
          <li class="friend-text" id="mesi">
            <h2>#1 mesi</h2>
            <div class="mesi-inf">
              <img class="friends-img" src="mesi.JPG" alt="mesi">
              <div class="mesi-introduction">
              <span>飯沢雄生  大阪大学  <br>愛称 めし<br></span>中学生のころからボケを量産し、滑り散らかしてきた鉄のハートの持ち主。満点の笑顔とフレンドリーな性格から多くの友達を持つ人気者。ハンドボール大好き。結局くそオモロイ。
              </div>
            </div>
          </li>
          <li class="friend-text" id="konio">
            <h2>#2 konio</h2>
            <div class="konio-inf">
              <img src="konio.JPG" alt="" class="friends-img">
              <div class="konio-introduction">
                <span>小西敦生 芝浦工業大学<br>愛称 こにお<br></span>足にターボをつけている。くっそガリガリ。ケツ顎所持。コロナからの奇跡の生還を果たした。服や靴などのセンスがとても良い。物静かで優しい性格と少し抜けている一面からみんなから愛されている。
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="memory" id="Events">
        <h1>Events</h1>
        <div class="events">

          <div class="zennya">
            <p>Eve festival</p>
            <img src="eve.JPG" alt="eve" class="eve">
          </div>
          <div class="iwase">
            <p>iwase beach</p>
            <img src="iwase1.JPG" alt="iwase" class="iwase-beach">
            <img src="iwase2.JPG" alt="iwase" class="iwase-beach">
          </div>
          <div class="keyaki" id="keyaki">
            <h2>Keyaki</h2>
            <img src="keyaki.JPG" alt="keyaki" class="keyaki-img">
            <img src="keyaki-2.JPG" alt="keyaki" class="keyaki-img">
            <img src="miso.JPG" alt="keyaki" class="keyaki-img">
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy;2020/3/10</p>
  </footer>
</body>
</html>
